@listPrefixCls:zw-list;
@border-color:#e3e3e3;

.@{listPrefixCls}{
  border-bottom: 1px solid @border-color;
  &-item{
    overflow: hidden;
    position: relative;
    padding: 12px 10px;
    background: #fff;
    z-index: 1;
    transition-duration: .5s;
    border-top:1px solid @border-color;
  }
  &-title{
    background-color: #f7f7f7;
    color: #999;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 15px;
  }
  &-img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 3px;
    margin-right: 8px;
  }
  &-text{
    color: #999;
    font-size: 12px;
    line-height: 18px;

  }
  &subTitle{
    color: #222;
    font-size: 16px;
    line-height: 22px;
  }
}